{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65286797872174,
        "y": 2.763898703152856
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.225315454426100,
        "y": 2.744902835777235
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.357779206424800,
        "y": 2.7624942467930063
      },
      "prevControl": {
        "x": 14.35112922981960,
        "y": 2.772539680417709
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}