{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.02199682594854,
        "y": 0.9442707607219734
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0306648749989962,
        "y": 0.9141820685380306
      },
      "holonomicAngle": 179.19563119969314,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.557989461843586,
        "y": 0.9543161943466769
      },
      "prevControl": {
        "x": 5.547944028218885,
        "y": 0.9643616279713795
      },
      "nextControl": null,
      "holonomicAngle": 178.7981669355479,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}