{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.588834290450533,
        "y": 0.8739527253490615
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.59750233950099,
        "y": 0.8438640331651188
      },
      "holonomicAngle": 179.19563119969314,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.777711034095054,
        "y": 0.9592913024688609
      },
      "prevControl": {
        "x": 10.767665600470353,
        "y": 0.9693367360935635
      },
      "nextControl": null,
      "holonomicAngle": 178.7981669355479,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}