{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.217153246336567,
        "y": 2.7624942467930063
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.03179207862175,
        "y": 2.7926305476671107
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.03,
        "y": 2.801890437904099
      },
      "prevControl": {
        "x": 11.786158309158724,
        "y": 2.8127214149165156
      },
      "nextControl": null,
      "holonomicAngle": 178.95837332399012,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}