{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.82,
        "y": 0.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.439832537910691,
        "y": 0.9702596598175656
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.52785316096948,
        "y": 0.6931349201044286
      },
      "prevControl": {
        "x": 5.547944028218884,
        "y": 1.4164061410829603
      },
      "nextControl": {
        "x": 5.547944028218884,
        "y": 1.4164061410829603
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.483128064000489,
        "y": 0.9342253270972722
      },
      "prevControl": {
        "x": 4.890894960286159,
        "y": 0.9040890262231673
      },
      "nextControl": {
        "x": 4.075361167714816,
        "y": 0.964361627971377
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.297766896285673,
        "y": 0.8940435925984651
      },
      "prevControl": {
        "x": 3.729720542147852,
        "y": 0.8639072917243604
      },
      "nextControl": {
        "x": 2.9569030277226345,
        "y": 0.9178247927307694
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.253041799316682,
        "y": 1.0547705305936945
      },
      "prevControl": {
        "x": 2.6347682770553518,
        "y": 1.0045433624701863
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}