{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7161937657745054,
        "y": 1.05
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.13,
        "y": 1.0447250969689934
      },
      "prevControl": {
        "x": 2.7489161143036025,
        "y": 1.0447250969689934
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}