{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8914061888274158,
        "y": 1.6474511144511033
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0320422595732417,
        "y": 1.36617897295945
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.273132666566086,
        "y": 0.9844524952207816
      },
      "prevControl": {
        "x": 2.082269427696751,
        "y": 1.2255429022136264
      },
      "nextControl": {
        "x": 2.431180686736507,
        "y": 0.7848128907949857
      },
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2877214626609703,
        "y": 0.5
      },
      "prevControl": {
        "x": 2.966267586670511,
        "y": 0.5100454336247023
      },
      "nextControl": {
        "x": 3.9505341280307436,
        "y": 0.47928710420719356
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.513264364874595,
        "y": 0.5
      },
      "prevControl": {
        "x": 4.307401568437222,
        "y": 0.4644676206645637
      },
      "nextControl": {
        "x": 4.719127161311968,
        "y": 0.5355323793354363
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.331487850945627,
        "y": 0.65
      },
      "prevControl": {
        "x": 5.518893594696009,
        "y": 0.65
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}