{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9215424897015212,
        "y": 1.0145887960948876
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9672191622514472,
        "y": -0.49274139805268036
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.433416046319272,
        "y": 0.6166350794240054
      },
      "prevControl": {
        "x": 2.8689900114842968,
        "y": 0.5937967431490443
      },
      "nextControl": {
        "x": 5.4333095046611755,
        "y": 0.6312320642173166
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.321442417320924,
        "y": 1.5068150437052772
      },
      "prevControl": {
        "x": 5.573241434932184,
        "y": 1.4453190725500389
      },
      "nextControl": {
        "x": 7.05475907192416,
        "y": 1.5670876454534879
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.647439655781567,
        "y": 1.5369513445793819
      },
      "prevControl": {
        "x": 7.315940346166406,
        "y": 1.5369513445793819
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}