{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.619832537910691,
        "y": 0.6602596598175656
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 0.65
      },
      "prevControl": {
        "x": 6.536864195031649,
        "y": 0.6507467232979586
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}