{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9215424897015212,
        "y": 1.0145887960948876
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.84572238317409,
        "y": 0.7031803537291298
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.483128064000489,
        "y": 0.7935892563514463
      },
      "prevControl": {
        "x": 3.297766896285673,
        "y": 0.7232712209785332
      },
      "nextControl": {
        "x": 5.481373142604421,
        "y": 0.8528071847432052
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.060261143078677,
        "y": 0.79
      },
      "prevControl": {
        "x": 5.312060160689937,
        "y": 0.7285040288447617
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}