{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.216742644011604,
        "y": 0.9793279235681279
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4484312126518994,
        "y": 1.006532714819816
      },
      "prevControl": {
        "x": 2.4574994764024622,
        "y": 0.009023702257931143
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}