{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 0.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.619832537910691,
        "y": 0.9702596598175656
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.819334340423067,
        "y": 0.9611913960670033
      },
      "prevControl": {
        "x": 6.156198535454716,
        "y": 0.9619381193649619
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}