{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.580082557373661,
        "y": 0.6500000000000001
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.688580098964709,
        "y": 0.8
      },
      "prevControl": {
        "x": 6.562532824313768,
        "y": 0.7598182655011929
      },
      "nextControl": {
        "x": 4.965793432830779,
        "y": 0.8332315708567323
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.483128064000489,
        "y": 0.69
      },
      "prevControl": {
        "x": 4.890894960286159,
        "y": 0.659863699125895
      },
      "nextControl": {
        "x": 4.075361167714816,
        "y": 0.7201363008741047
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.297766896285673,
        "y": 0.69
      },
      "prevControl": {
        "x": 3.729720542147852,
        "y": 0.6598636991258953
      },
      "nextControl": {
        "x": 2.9569030277226345,
        "y": 0.7137812001323043
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 1.0547705305936945
      },
      "prevControl": {
        "x": 2.88172647773867,
        "y": 1.0045433624701863
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}