{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.82,
        "y": 0.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.439832537910691,
        "y": 0.9702596598175656
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 0.95
      },
      "prevControl": {
        "x": 4.336864195031649,
        "y": 0.9507467232979585
      },
      "nextControl": null,
      "holonomicAngle": -179.68519119261092,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}