{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.463745724483928,
        "y": 0.6629986192303227
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.258293689519709,
        "y": 0.743362088227938
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.867480486840673,
        "y": 0.7031803537291298
      },
      "prevControl": {
        "x": 10.590751707819205,
        "y": 0.6529531856056214
      },
      "nextControl": null,
      "holonomicAngle": 178.95837332399012,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.8,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}