{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.383632436437806,
        "y": 2.842857715790621
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7680250008256846,
        "y": 2.8319553257429595
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.080352010328081,
        "y": 2.852903149415322
      },
      "prevControl": {
        "x": 6.0840435879641035,
        "y": 2.8288342872616856
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}