{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8686492349288022,
        "y": 2.7733966368406673
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.201212854924295,
        "y": 2.88635779233681
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5221070726501646,
        "y": 2.77529622357823
      },
      "prevControl": {
        "x": 2.525798650286187,
        "y": 2.7512273614245943
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}