{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.217153246336567,
        "y": 2.7624942467930063
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.43245600692100,
        "y": 2.7926305476671107
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.10728966879420,
        "y": 2.801890437904099
      },
      "prevControl": {
        "x": 12.60785890787420,
        "y": 2.8127214149165156
      },
      "nextControl": null,
      "holonomicAngle": -1.041626676009882,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}