{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.22,
        "y": 2.7424033795436027
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0052757185707355,
        "y": 2.7424033795436027
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.17,
        "y": 2.7424033795436027
      },
      "prevControl": {
        "x": 3.6693135979715716,
        "y": 2.7424033795436027
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}