{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.935273868994565,
        "y": 4.423726115593134
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8895971964446387,
        "y": 4.446564451868097
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.337175905121041,
        "y": 4.7046972726424094
      },
      "prevControl": {
        "x": 2.9089570999653147,
        "y": 4.6076343434743645
      },
      "nextControl": {
        "x": 3.7653947102767673,
        "y": 4.801760201810454
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8078274751840455,
        "y": 4.58084175752748
      },
      "prevControl": {
        "x": 5.3659036511195914,
        "y": 5.3423638401910996
      },
      "nextControl": {
        "x": 6.092357856093906,
        "y": 4.090539681801534
      },
      "holonomicAngle": -0.13839398752974286,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.820222804282909,
        "y": 2.7767842592656904
      },
      "prevControl": {
        "x": 6.195581496436007,
        "y": 3.199062787937926
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "ElevatorTop",
        "goToTop"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}