{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8869415516608812,
        "y": 4.4648947417552955
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.841264879110955,
        "y": 4.487733078030259
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4513675864958566,
        "y": 4.647601431955001
      },
      "prevControl": {
        "x": 3.485625090908301,
        "y": 4.670439768229964
      },
      "nextControl": {
        "x": 3.485625090908301,
        "y": 4.670439768229964
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.632428700754838,
        "y": 3.026079556432617
      },
      "prevControl": {
        "x": 6.328997957141214,
        "y": 4.921661467254559
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event",
        "goToTop"
      ]
    }
  ]
}