{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.935273868994565,
        "y": 4.423726115593134
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8895971964446387,
        "y": 4.446564451868097
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.337175905121041,
        "y": 4.7046972726424094
      },
      "prevControl": {
        "x": 2.9089570999653147,
        "y": 4.6076343434743645
      },
      "nextControl": {
        "x": 3.7653947102767673,
        "y": 4.801760201810454
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.793806016183462,
        "y": 3.864980587104032
      },
      "prevControl": {
        "x": 5.6619081389647095,
        "y": 4.735506576747804
      },
      "nextControl": {
        "x": 5.865379730759462,
        "y": 3.3925940709024283
      },
      "holonomicAngle": -0.13839398752974286,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.820222804282909,
        "y": 2.7767842592656904
      },
      "prevControl": {
        "x": 5.836750244929061,
        "y": 3.3496498421568277
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "ElevatorTop",
        "goToTop"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}