{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.85,
        "y": 4.480263396617019
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.050897213824502,
        "y": 4.450935695856355
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.55,
        "y": 4.490308830241721
      },
      "prevControl": {
        "x": 6.198409823135438,
        "y": 4.480263396617019
      },
      "nextControl": null,
      "holonomicAngle": -2.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}