{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.775404347801177,
        "y": 4.419990794868808
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.976301561625679,
        "y": 4.390663094108144
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8713153215752045,
        "y": 4.4099453612491475
      },
      "prevControl": {
        "x": 1.5197251447106426,
        "y": 4.399899927624445
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}