{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.775404347801177,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.439173085113089,
        "y": 4.690445131115827
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9818150914497326,
        "y": 4.952398776978006
      },
      "prevControl": {
        "x": 2.323359834689595,
        "y": 5.002625945101515
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}