{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.9899431077057645,
        "y": 4.480263396617019
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.190840321530267,
        "y": 4.450935695856355
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.763441496807805,
        "y": 4.490308830241721
      },
      "prevControl": {
        "x": 6.411851319943243,
        "y": 4.480263396617019
      },
      "nextControl": null,
      "holonomicAngle": -1.4320961841647002,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.8,
  "maxAcceleration": 1.2,
  "isReversed": null,
  "markers": []
}