{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.097081679751628,
        "y": 5.785883473468097
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.10164934700662,
        "y": 5.49355276914857
      },
      "holonomicAngle": -90.81187064828855,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.087946345241642,
        "y": 4.876917689724563
      },
      "prevControl": {
        "x": 7.09094580264079,
        "y": 5.151910620044053
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.8,
  "maxAcceleration": 1.2,
  "isReversed": null,
  "markers": []
}