{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8755223835233994,
        "y": 3.8710979986062544
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0924865781355497,
        "y": 4.727535608917372
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5084634271832646,
        "y": 4.78463144960478
      },
      "prevControl": {
        "x": 2.9876635281401285,
        "y": 4.623003894729324
      },
      "nextControl": {
        "x": 4.501931055144162,
        "y": 5.092948989316782
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.071243886077517,
        "y": 5.7210032368782695
      },
      "prevControl": {
        "x": 6.751507178228032,
        "y": 5.926548263352938
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.8,
  "maxAcceleration": 1.2,
  "isReversed": null,
  "markers": []
}